# journey

./: Journey.sln
Journey/: Journey.csproj  Program.cs  Startup.cs  appsettings.json
Journey.Business/: Journey.Business.csproj
Journey.Business/Enums/: ResponseStatus.cs
Journey.Business/Helpers/: ServiceHelper.cs
Journey.Business/Models/Requests/: BaseRequest.cs  GetBusLocationRequest.cs  GetJourneysRequest.cs  SessionRequest.cs
Journey.Business/Models/Responses/: BaseResponse.cs  GetBusLocationsResponse.cs  GetJourneysResponse.cs  GetSessionResponse.cs
Journey.Business/Services/: ClientService.cs  IClientService.cs  IJourneyService.cs  ILocationService.cs  JourneyService.cs  LocationService.cs
Journey.Test/: Journey.Test.csproj  ServiceHelperTest.cs  UnitTest1.cs
Journey/Controllers/: HomeController.cs  IndexController.cs  JourneyController.cs
Journey/Models/: BaseViewModel.cs  ErrorViewModel.cs  JourneyRequestViewModel.cs  JourneyResponseViewModel.cs  LocationsViewModel.cs
Journey/Properties/: launchSettings.json
Journey/Views/Home/: Index.cshtml
Journey/Views/Journey/: _journey.cshtml
Journey/Views/Shared/: _Layout.cshtml
